EXCHANGE_APP_SECRET=REPLACE-WITH-GRAVITY-APP-SECRET
EXCHANGE_APP_ID=REPLACE-WITHI-GRAVITY-APP-ID
GRAVITY_API_ROOT=https://stagingapi.artsy.net/
GRAVITY_JWT=REPLACE
HMAC_SECRET=<GRAVITY_CLIENT_APPLICATION_SECRET>
STRIPE_API_KEY=REPLACE
RABBITMQ_TLS=false
RABBITMQ_URL=amqp://<URL>
TAXJAR_API_KEY=REPLACE
TAXJAR_API_URL=https://api.sandbox.taxjar.com