# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Coveralls; end
module ::Spring; end
module Mutations::AddInitialOfferToOrder::ID; end
module Mutations::ApproveOrder::ID; end
module Mutations::BaseAcceptOffer::ID; end
module Mutations::BaseRejectOffer::ID; end
module Mutations::BuyerCounterOffer::ID; end
module Mutations::ConfirmFulfillment::ID; end
module Mutations::ConfirmPickup::ID; end
module Mutations::CreateOfferOrderWithArtwork::Boolean; end
module Mutations::FixFailedPayment::ID; end
module Mutations::FulfillAtOnce::ID; end
module Mutations::RejectOrder::ID; end
module Mutations::SellerCounterOffer::ID; end
module Mutations::SetPayment::ID; end
module Mutations::SetShipping::ID; end
module Mutations::SubmitOrder::ID; end
module Mutations::SubmitOrderWithOffer::ID; end
module Mutations::SubmitPendingOffer::ID; end
module Types::FulfillmentType::ID; end
module Types::LineItemType::ID; end
module Types::OfferType::ID; end
module Types::Pagination::PageCursorType::Boolean; end
module Types::Pagination::PageCursorType::Int; end
module Types::Pagination::PageableConnection::Int; end
module Types::Pagination::PageableConnection::Int; end
module Types::QueryType::Error::ValidationError; end
module Types::QueryType::ID; end
module Types::QueryType::ID; end
