# This is an autogenerated file for dynamic methods in LineItem
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class LineItem::Relation < ActiveRecord::Relation
  include LineItem::NamedScope
  extend T::Generic
  Elem = type_member(fixed: LineItem)
end

class LineItem < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend LineItem::NamedScope
  Elem = type_template(fixed: LineItem)

  sig { returns(T.nilable(String)) }
  def artwork_id(); end

  sig { params(value: T.nilable(String)).void }
  def artwork_id=(value); end

  sig { returns(T.nilable(String)) }
  def artwork_version_id(); end

  sig { params(value: T.nilable(String)).void }
  def artwork_version_id=(value); end

  sig { returns(T.nilable(Integer)) }
  def commission_fee_cents(); end

  sig { params(value: T.nilable(Integer)).void }
  def commission_fee_cents=(value); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T.nilable(String)) }
  def edition_set_id(); end

  sig { params(value: T.nilable(String)).void }
  def edition_set_id=(value); end

  sig { returns(Fulfillment::Relation) }
  def fulfillments(); end

  sig { params(value: T.any(T::Array[Fulfillment], Fulfillment::Relation)).void }
  def fulfillments=(value); end

  sig { returns(T.untyped) }
  def id(); end

  sig { params(value: T.untyped).void }
  def id=(value); end

  sig { returns(LineItemFulfillment::Relation) }
  def line_item_fulfillments(); end

  sig { params(value: T.any(T::Array[LineItemFulfillment], LineItemFulfillment::Relation)).void }
  def line_item_fulfillments=(value); end

  sig { returns(T.nilable(Integer)) }
  def list_price_cents(); end

  sig { params(value: T.nilable(Integer)).void }
  def list_price_cents=(value); end

  sig { returns(T.nilable(Order)) }
  def order(); end

  sig { params(value: T.nilable(Order)).void }
  def order=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def order_id(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def order_id=(value); end

  sig { returns(Integer) }
  def quantity(); end

  sig { params(value: Integer).void }
  def quantity=(value); end

  sig { returns(T.nilable(Integer)) }
  def sales_tax_cents(); end

  sig { params(value: T.nilable(Integer)).void }
  def sales_tax_cents=(value); end

  sig { returns(T.nilable(String)) }
  def sales_tax_transaction_id(); end

  sig { params(value: T.nilable(String)).void }
  def sales_tax_transaction_id=(value); end

  sig { returns(T.nilable(Integer)) }
  def shipping_total_cents(); end

  sig { params(value: T.nilable(Integer)).void }
  def shipping_total_cents=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def should_remit_sales_tax(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def should_remit_sales_tax=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def should_remit_sales_tax?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(PaperTrail::LineItemVersion::Relation) }
  def versions(); end

  sig { params(value: T.any(T::Array[PaperTrail::LineItemVersion], PaperTrail::LineItemVersion::Relation)).void }
  def versions=(value); end

end


module LineItem::NamedScope
  extend T::Sig

  sig { returns(LineItem::Relation) }
  def all(); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LineItem::Relation) }
  def except(*args, block); end

end

