# This is an autogenerated file for dynamic methods in Transaction
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Transaction::Relation < ActiveRecord::Relation
  include Transaction::NamedScope
  extend T::Generic
  Elem = type_member(fixed: Transaction)
end

class Transaction < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Transaction::NamedScope
  Elem = type_template(fixed: Transaction)

  sig { returns(T.nilable(Integer)) }
  def amount_cents(); end

  sig { params(value: T.nilable(Integer)).void }
  def amount_cents=(value); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T.nilable(String)) }
  def decline_code(); end

  sig { params(value: T.nilable(String)).void }
  def decline_code=(value); end

  sig { returns(T.nilable(String)) }
  def destination_id(); end

  sig { params(value: T.nilable(String)).void }
  def destination_id=(value); end

  sig { returns(T.nilable(String)) }
  def external_id(); end

  sig { params(value: T.nilable(String)).void }
  def external_id=(value); end

  sig { returns(T.nilable(String)) }
  def failure_code(); end

  sig { params(value: T.nilable(String)).void }
  def failure_code=(value); end

  sig { returns(T.nilable(String)) }
  def failure_message(); end

  sig { params(value: T.nilable(String)).void }
  def failure_message=(value); end

  sig { returns(T.untyped) }
  def id(); end

  sig { params(value: T.untyped).void }
  def id=(value); end

  sig { returns(T.nilable(Order)) }
  def order(); end

  sig { params(value: T.nilable(Order)).void }
  def order=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def order_id(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def order_id=(value); end

  sig { returns(T.nilable(String)) }
  def source_id(); end

  sig { params(value: T.nilable(String)).void }
  def source_id=(value); end

  sig { returns(T.nilable(String)) }
  def status(); end

  sig { params(value: T.nilable(String)).void }
  def status=(value); end

  sig { returns(T.nilable(String)) }
  def transaction_type(); end

  sig { params(value: T.nilable(String)).void }
  def transaction_type=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(PaperTrail::TransactionVersion::Relation) }
  def versions(); end

  sig { params(value: T.any(T::Array[PaperTrail::TransactionVersion], PaperTrail::TransactionVersion::Relation)).void }
  def versions=(value); end

end


module Transaction::NamedScope
  extend T::Sig

  sig { returns(Transaction::Relation) }
  def all(); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Transaction::Relation) }
  def except(*args, block); end

end

